<!DOCTYPE html>
<html>
<title>start</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
@-moz-keyframes glitch {
  0% {
    -moz-transform: skew(-39deg);
    transform: skew(-39deg);
  }
  5% {
    -moz-transform: skew(55deg);
    transform: skew(55deg);
  }
  10% {
    -moz-transform: skew(-1deg);
    transform: skew(-1deg);
  }
  15% {
    -moz-transform: skew(-35deg);
    transform: skew(-35deg);
  }
  20% {
    -moz-transform: skew(-45deg);
    transform: skew(-45deg);
  }
  25% {
    -moz-transform: skew(25deg);
    transform: skew(25deg);
  }
  30% {
    -moz-transform: skew(-81deg);
    transform: skew(-81deg);
  }
  35% {
    -moz-transform: skew(-73deg);
    transform: skew(-73deg);
  }
  40% {
    -moz-transform: skew(23deg);
    transform: skew(23deg);
  }
  45% {
    -moz-transform: skew(37deg);
    transform: skew(37deg);
  }
  50% {
    -moz-transform: skew(54deg);
    transform: skew(54deg);
  }
  55% {
    -moz-transform: skew(-70deg);
    transform: skew(-70deg);
  }
  60% {
    -moz-transform: skew(-76deg);
    transform: skew(-76deg);
  }
  65% {
    -moz-transform: skew(68deg);
    transform: skew(68deg);
  }
  70% {
    -moz-transform: skew(57deg);
    transform: skew(57deg);
  }
  75% {
    -moz-transform: skew(80deg);
    transform: skew(80deg);
  }
  80% {
    -moz-transform: skew(-85deg);
    transform: skew(-85deg);
  }
  85% {
    -moz-transform: skew(58deg);
    transform: skew(58deg);
  }
  90% {
    -moz-transform: skew(82deg);
    transform: skew(82deg);
  }
  95% {
    -moz-transform: skew(42deg);
    transform: skew(42deg);
  }
}
@-webkit-keyframes glitch {
  0% {
    -webkit-transform: skew(-52deg);
    transform: skew(-52deg);
  }
  5% {
    -webkit-transform: skew(53deg);
    transform: skew(53deg);
  }
  10% {
    -webkit-transform: skew(60deg);
    transform: skew(60deg);
  }
  15% {
    -webkit-transform: skew(35deg);
    transform: skew(35deg);
  }
  20% {
    -webkit-transform: skew(88deg);
    transform: skew(88deg);
  }
  25% {
    -webkit-transform: skew(1deg);
    transform: skew(1deg);
  }
  30% {
    -webkit-transform: skew(11deg);
    transform: skew(11deg);
  }
  35% {
    -webkit-transform: skew(-26deg);
    transform: skew(-26deg);
  }
  40% {
    -webkit-transform: skew(38deg);
    transform: skew(38deg);
  }
  45% {
    -webkit-transform: skew(7deg);
    transform: skew(7deg);
  }
  50% {
    -webkit-transform: skew(40deg);
    transform: skew(40deg);
  }
  55% {
    -webkit-transform: skew(-36deg);
    transform: skew(-36deg);
  }
  60% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  65% {
    -webkit-transform: skew(30deg);
    transform: skew(30deg);
  }
  70% {
    -webkit-transform: skew(47deg);
    transform: skew(47deg);
  }
  75% {
    -webkit-transform: skew(43deg);
    transform: skew(43deg);
  }
  80% {
    -webkit-transform: skew(-75deg);
    transform: skew(-75deg);
  }
  85% {
    -webkit-transform: skew(-74deg);
    transform: skew(-74deg);
  }
  90% {
    -webkit-transform: skew(40deg);
    transform: skew(40deg);
  }
  95% {
    -webkit-transform: skew(31deg);
    transform: skew(31deg);
  }
}
@keyframes glitch {
  0% {
    -moz-transform: skew(-70deg);
    -ms-transform: skew(-70deg);
    -webkit-transform: skew(-70deg);
    transform: skew(-70deg);
  }
  5% {
    -moz-transform: skew(-63deg);
    -ms-transform: skew(-63deg);
    -webkit-transform: skew(-63deg);
    transform: skew(-63deg);
  }
  10% {
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  15% {
    -moz-transform: skew(-82deg);
    -ms-transform: skew(-82deg);
    -webkit-transform: skew(-82deg);
    transform: skew(-82deg);
  }
  20% {
    -moz-transform: skew(62deg);
    -ms-transform: skew(62deg);
    -webkit-transform: skew(62deg);
    transform: skew(62deg);
  }
  25% {
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -webkit-transform: skew(20deg);
    transform: skew(20deg);
  }
  30% {
    -moz-transform: skew(-9deg);
    -ms-transform: skew(-9deg);
    -webkit-transform: skew(-9deg);
    transform: skew(-9deg);
  }
  35% {
    -moz-transform: skew(-72deg);
    -ms-transform: skew(-72deg);
    -webkit-transform: skew(-72deg);
    transform: skew(-72deg);
  }
  40% {
    -moz-transform: skew(-37deg);
    -ms-transform: skew(-37deg);
    -webkit-transform: skew(-37deg);
    transform: skew(-37deg);
  }
  45% {
    -moz-transform: skew(76deg);
    -ms-transform: skew(76deg);
    -webkit-transform: skew(76deg);
    transform: skew(76deg);
  }
  50% {
    -moz-transform: skew(-31deg);
    -ms-transform: skew(-31deg);
    -webkit-transform: skew(-31deg);
    transform: skew(-31deg);
  }
  55% {
    -moz-transform: skew(-40deg);
    -ms-transform: skew(-40deg);
    -webkit-transform: skew(-40deg);
    transform: skew(-40deg);
  }
  60% {
    -moz-transform: skew(-82deg);
    -ms-transform: skew(-82deg);
    -webkit-transform: skew(-82deg);
    transform: skew(-82deg);
  }
  65% {
    -moz-transform: skew(-29deg);
    -ms-transform: skew(-29deg);
    -webkit-transform: skew(-29deg);
    transform: skew(-29deg);
  }
  70% {
    -moz-transform: skew(22deg);
    -ms-transform: skew(22deg);
    -webkit-transform: skew(22deg);
    transform: skew(22deg);
  }
  75% {
    -moz-transform: skew(50deg);
    -ms-transform: skew(50deg);
    -webkit-transform: skew(50deg);
    transform: skew(50deg);
  }
  80% {
    -moz-transform: skew(56deg);
    -ms-transform: skew(56deg);
    -webkit-transform: skew(56deg);
    transform: skew(56deg);
  }
  85% {
    -moz-transform: skew(-28deg);
    -ms-transform: skew(-28deg);
    -webkit-transform: skew(-28deg);
    transform: skew(-28deg);
  }
  90% {
    -moz-transform: skew(66deg);
    -ms-transform: skew(66deg);
    -webkit-transform: skew(66deg);
    transform: skew(66deg);
  }
  95% {
    -moz-transform: skew(75deg);
    -ms-transform: skew(75deg);
    -webkit-transform: skew(75deg);
    transform: skew(75deg);
  }
}
@-moz-keyframes noise {
  0% {
    background-position: 30px 48px;
  }
  10% {
    background-position: -61px 64px;
  }
  20% {
    background-position: -3px 83px;
  }
  30% {
    background-position: 95px -57px;
  }
  40% {
    background-position: 62px -32px;
  }
  50% {
    background-position: -41px 63px;
  }
  60% {
    background-position: -68px -35px;
  }
  70% {
    background-position: -24px -22px;
  }
  80% {
    background-position: 57px 63px;
  }
  90% {
    background-position: 22px 8px;
  }
}
@-webkit-keyframes noise {
  0% {
    background-position: 33px 46px;
  }
  10% {
    background-position: -1px 2px;
  }
  20% {
    background-position: 51px -14px;
  }
  30% {
    background-position: 79px -24px;
  }
  40% {
    background-position: 95px 84px;
  }
  50% {
    background-position: -77px 2px;
  }
  60% {
    background-position: 93px 20px;
  }
  70% {
    background-position: -76px -14px;
  }
  80% {
    background-position: 60px -34px;
  }
  90% {
    background-position: 78px -35px;
  }
}
@keyframes noise {
  0% {
    background-position: -34px -33px;
  }
  10% {
    background-position: 24px -6px;
  }
  20% {
    background-position: -37px 26px;
  }
  30% {
    background-position: -32px -37px;
  }
  40% {
    background-position: -15px 5px;
  }
  50% {
    background-position: 63px -97px;
  }
  60% {
    background-position: 22px -58px;
  }
  70% {
    background-position: -59px -95px;
  }
  80% {
    background-position: 85px 96px;
  }
  90% {
    background-position: -52px 63px;
  }
}
@-moz-keyframes bar {
  0% {
    height: 597px;
    top: 54%;
    opacity: 0.16;
  }
  10% {
    height: 479px;
    top: 88%;
    opacity: 0.49;
  }
  20% {
    height: 575px;
    top: 39%;
    opacity: 0.65;
  }
  30% {
    height: 103px;
    top: 75%;
    opacity: 0.5;
  }
  40% {
    height: 545px;
    top: 61%;
    opacity: 0.27;
  }
  50% {
    height: 598px;
    top: 87%;
    opacity: 0.48;
  }
  60% {
    height: 593px;
    top: 40%;
    opacity: 0.51;
  }
  70% {
    height: 206px;
    top: 93%;
    opacity: 0.22;
  }
  80% {
    height: 456px;
    top: 77%;
    opacity: 0.02;
  }
  90% {
    height: 471px;
    top: 50%;
    opacity: 0.21;
  }
}
@-webkit-keyframes bar {
  0% {
    height: 273px;
    top: 69%;
    opacity: 0.78;
  }
  10% {
    height: 175px;
    top: 85%;
    opacity: 0.52;
  }
  20% {
    height: 351px;
    top: 64%;
    opacity: 0.21;
  }
  30% {
    height: 444px;
    top: 9%;
    opacity: 0.01;
  }
  40% {
    height: 421px;
    top: 74%;
    opacity: 0.05;
  }
  50% {
    height: 448px;
    top: 57%;
    opacity: 0.72;
  }
  60% {
    height: 290px;
    top: 37%;
    opacity: 0.57;
  }
  70% {
    height: 336px;
    top: 78%;
    opacity: 0.09;
  }
  80% {
    height: 284px;
    top: 63%;
    opacity: 0.13;
  }
  90% {
    height: 266px;
    top: 60%;
    opacity: 0.44;
  }
}
@keyframes bar {
  0% {
    height: 417px;
    top: 36%;
    opacity: 0.35;
  }
  10% {
    height: 333px;
    top: 1%;
    opacity: 0.55;
  }
  20% {
    height: 156px;
    top: 100%;
    opacity: 0.3;
  }
  30% {
    height: 301px;
    top: 9%;
    opacity: 0.33;
  }
  40% {
    height: 375px;
    top: 60%;
    opacity: 0.19;
  }
  50% {
    height: 394px;
    top: 69%;
    opacity: 0.37;
  }
  60% {
    height: 33px;
    top: 62%;
    opacity: 0.73;
  }
  70% {
    height: 366px;
    top: 34%;
    opacity: 0.48;
  }
  80% {
    height: 69px;
    top: 82%;
    opacity: 0.54;
  }
  90% {
    height: 403px;
    top: 25%;
    opacity: 0.3;
  }
}
.glitch {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.6em;
  background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=ffffff&density=61&opacity=20);
  text-shadow: 2px 0 1px #f6050a, -2px 0 1px #1cf2f2;
  -moz-animation: noise 1s infinite;
  -webkit-animation: noise 1s infinite;
  animation: noise 0.3s infinite;
}
.glitch:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.glitch:hover {
opacity: 0;
}
.glitch span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -moz-animation: glitch 3s infinite alternate;
  -webkit-animation: glitch 3s infinite alternate;
  animation: glitch 3s infinite alternate;
}

#mam{}
#fa{ display: none; }
	body{background-color: #14130f; font-family: "DungGeunMo";overflow:hidden}

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; top: 60px;}
	#backk{width: auto; height: 100%;  top: 80% }
	#backk img{width: 600px; height: auto;}
		#backk2{top: -90%; left: -90%; width: auto; height: 100%;  animation: start 3s alternate;display: none;position: absolute;}
	#backk2 img{width: 5000px; height: auto;animation: start 3s alternate; position: absolute;}
@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
@keyframes mm{
			0%{top:47%;
				opacity:0;
			}
			
			100%{top:45%; 
				opacity:1;
			}
		}
	#logo{top: 27%; left: 40%; position: absolute;}
	#logo img{width: 250px; height: auto;}
	#logo2{top: 40%; left: 46.3%; position: absolute;}
	#logo2 img{width: 90px; height: auto;}

		#logo3{top: 45%; left: 46.7%; position: absolute; animation: mm 3s alternate; display: none; z-index: 100; cursor: pointer;}
	#logo3 img{width: 80px; height: auto;animation: mm 3s alternate;}

.glitch2 { position: absolute;
  color: #8c8c8c;
  font-size: 30px;

  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(58px, 9999px, 16px, 0);
  }
  5% {
    clip: rect(59px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(71px, 9999px, 9px, 0);
  }
  15% {
    clip: rect(89px, 9999px, 43px, 0);
  }
  20% {
    clip: rect(56px, 9999px, 88px, 0);
  }
  25% {
    clip: rect(50px, 9999px, 25px, 0);
  }
  30% {
    clip: rect(30px, 9999px, 49px, 0);
  }
  35% {
    clip: rect(73px, 9999px, 85px, 0);
  }
  40% {
    clip: rect(60px, 9999px, 26px, 0);
  }
  45% {
    clip: rect(70px, 9999px, 70px, 0);
  }
  50% {
    clip: rect(55px, 9999px, 84px, 0);
  }
  55% {
    clip: rect(31px, 9999px, 13px, 0);
  }
  60% {
    clip: rect(17px, 9999px, 88px, 0);
  }
  65% {
    clip: rect(20px, 9999px, 28px, 0);
  }
  70% {
    clip: rect(13px, 9999px, 36px, 0);
  }
  75% {
    clip: rect(39px, 9999px, 38px, 0);
  }
  80% {
    clip: rect(96px, 9999px, 46px, 0);
  }
  85% {
    clip: rect(79px, 9999px, 40px, 0);
  }
  90% {
    clip: rect(62px, 9999px, 14px, 0);
  }
  95% {
    clip: rect(46px, 9999px, 35px, 0);
  }
  100% {
    clip: rect(12px, 9999px, 71px, 0);
  }
}
.glitch2:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: #8c8c8c;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

.glitch2:hover{   color: #610e0e; }



@keyframes noise-anim-2 {
  0% {
    clip: rect(79px, 9999px, 85px, 0);
  }
  5% {
    clip: rect(76px, 9999px, 34px, 0);
  }
  10% {
    clip: rect(73px, 9999px, 63px, 0);
  }
  15% {
    clip: rect(25px, 9999px, 52px, 0);
  }
  20% {
    clip: rect(73px, 9999px, 31px, 0);
  }
  25% {
    clip: rect(95px, 9999px, 78px, 0);
  }
  30% {
    clip: rect(77px, 9999px, 63px, 0);
  }
  35% {
    clip: rect(16px, 9999px, 77px, 0);
  }
  40% {
    clip: rect(50px, 9999px, 73px, 0);
  }
  45% {
    clip: rect(46px, 9999px, 32px, 0);
  }
  50% {
    clip: rect(84px, 9999px, 11px, 0);
  }
  55% {
    clip: rect(54px, 9999px, 3px, 0);
  }
  60% {
    clip: rect(69px, 9999px, 75px, 0);
  }
  65% {
    clip: rect(71px, 9999px, 22px, 0);
  }
  70% {
    clip: rect(4px, 9999px, 41px, 0);
  }
  75% {
    clip: rect(8px, 9999px, 42px, 0);
  }
  80% {
    clip: rect(79px, 9999px, 65px, 0);
  }
  85% {
    clip: rect(64px, 9999px, 55px, 0);
  }
  90% {
    clip: rect(32px, 9999px, 64px, 0);
  }
  95% {
    clip: rect(65px, 9999px, 97px, 0);
  }
  100% {
    clip: rect(83px, 9999px, 19px, 0);
  }
}
.glitch2:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background:  #14130f;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}







#dfd{}
</style>

<head>
	<title></title>
</head>

<body>


	<div id="container">
<div id="dfd">
<div class="glitch2" style="top: 60%; left: 41%; cursor: pointer; " data-text="Click to Start">Click to Start</div> </div>
<br><br><br><br><br><br><br>
	<div id="backk" >
		<center>
		<img src="main.gif" style="border:10px solid black;">
		</center>
	</div>
	<div id="backk2" >

		<img src="main2.png" >

	</div>


	<div id="logo" >
		<center>
		<img src="logo.png" >
		</center>
	</div>
	<div id="logo2" >
		<center>
		<img src="sa.gif" >
		</center>
	</div>	
<a href="https://seoojing.github.io/intro_new/.">
		<div id="logo3" >
		<center>
		<img src="mess.png" >
		</center>
	</div>	
		</a>
	<div id="mam" onmouseover="mover()" onmouseout="mout()">
<div class="glitch" style="height: 447px; width: 600px; top: 128px; left: 325px;">
  <span></span>
</div>
</div>
</div>

</div>
	<audio id="inin" loop>
		<source src="laa.wav" type="audio/mpeg">
	</audio>
	<audio id="susu" loop>
		<source src="sususu.wav" type="audio/mpeg">
	</audio>
	<audio id="me" >
		<source src="messi.wav" type="audio/mpeg">
	</audio>


<script type="text/javascript">


var aaPlay = 0;
window.onmousemove = function(){
	aaPlay++;
	if(aaPlay == 1){ susu.play(); }
}
function mover(){ inin.play(); susu.pause();
}
function mout(){ inin.pause(); susu.play();
}
	dfd.onclick = function(){
		inin.play();susu.pause();
		mam.style.display = "none";
			self.setTimeout("lookDiv()",3000);
			self.setTimeout("lookDiv2()",5000);
			self.setTimeout("lookDiv3()",6000);
			self.setTimeout("lookDiv4()",8000);
			self.setTimeout("lookDiv5()",10000);
			self.setTimeout("lookDiv6()",12000);
			self.setTimeout("lookDiv7()",14000);
			self.setTimeout("lookDiv8()",14000);
			}


			function lookDiv (){ 
  document.getElementById("backk2").style.display="inline"; 
} 
			function lookDiv2 (){ inin.volume = 0.5;
} 			function lookDiv3 (){ inin.volume = 0.3;
} 		function lookDiv4 (){ inin.volume = 0.2;
} 	function lookDiv5 (){ inin.volume = 0.1;
} 	function lookDiv6 (){ inin.pause();
} function lookDiv7 (){ 
  document.getElementById("logo3").style.display="inline"; 
} function lookDiv8 (){ me.play();
} 
</script>
</body>
</html>
